{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test01MVCContext": "Server=DESKTOP-94O53UV\\SQLEXPRESS;Database=test01MVC_Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}